Orchestration is the ability to coordinate IT systems, applications and services in a defined sequence.

The more complex an IT environment is, the more complex the management of all its moving parts is, and the more one needs to combine processes and programmatically defined tasks across different groups of systems and machines. 
This is where orchestration can help.

In the OXA project, to improve security management, we propose to capitalize on leading reaction plans within an open data repository. 
This repository can then be leveraged by an orchestration engine that introduces the selection and the activation of these reaction plans (aka playbooks) at the organization level.

To ease orchestration, OXA will get mileage out of CACAO standard work. Indeed, CACAO members are developing a standard to implement courses of action playbook models for cybersecurity operations. 
By defining a sequence of actions that can be executed for each type of playbook and that is structured in a machine readable format, CACAO will simplify and improve the orchestration process. 
